.history-container {
  width: 1340px;
  height: 600px;
  background: #edf0eb;
  border-radius: 20px;
  position: relative;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 4px 4px 4px rgba(255, 255, 255, 0.25);
  display: flex;
  flex-direction: column;

  .history-head {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    p {
      margin-top: 15px;
      margin-left: 15px;
      font-size: 18px;
      font-weight: 700;
    }

    .add-product-btn {
      border: none;
      background: #2d473f;
      color: #fef4e3;
      font-weight: 500;
      width: 160px;
      height: 40px;
      border-radius: 10px;
      float: right;
      margin-top: 15px;
      margin-right: 15px;
      transition-duration: 0.5s;

      &:hover {
        transform: scale(1.05);
        background: #1f322c;
        transition-duration: 0.5s;
      }
    }
  }

  .history-cards {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 60px;
   
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.history-card-full {
  margin-left: 5px;
  margin-bottom: 5px;

  .history-card {
    margin-left: 30px;
    margin-top: 20px;
    width: 390px;
    height: 395px;
    background: #596e5b;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding: 15px;
    box-shadow: 4px 4px 4px rgba(16, 35, 14, 0.25);

    .h-col-1 {
      height: 150px;
      

      .history-img {
        border-radius: 10px;
        height: 130px;
        width: 130px;
        box-shadow: 4px 4px 4px rgba(166, 176, 164, 0.25);
      }

      .history-id {
        padding-top: 5px;
        font-weight: 700;
        color: #fef4e3;
        border-bottom: 2px solid #fef4e3;
      }
    }

    .history-info {
      margin-left: 22px;
      margin-right: 22px;
      background: #fef4e3;
      width: 205px;
      height: 230px;
      border-radius: 10px;
      padding: 10px;

      h2 {
        margin-bottom: 5px;
        font-size: 13pt;
        font-weight: 600;
      }

      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-decoration: none;
        list-style-type: none;
        color: #535e5c;
        margin-left: -30px;
        margin-top: -5px;
        font-size: 10pt;

        li {
          margin: 5px 0;
        }
      }
    }

    .merchant-info {
      
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
      margin-top: 15px;
      color: #fef4e3;

      h2 {
        margin-bottom: 1px;
        font-size: 11.5pt;
        font-weight: 700;
      }

      h3 {
        margin-bottom: 1px;
        font-size: 10pt;
      }
    }
  }
}